from res.general_text import BACK_BUTTON_TEXT

COMMON_ANALYSIS_BUTTON_TEXT = "Общий анализ закупок"
BALANCE_BUTTON_TEXT = "Баланс"
CREATE_PURCHASE_BUTTON_TEXT = "Создание закупки"
CHOOSE_PURCHASE_BUTTON_TEXT = "Выбор закупки"

ACTION_LIST_HELLO_TEXT = f"""Выберите действие, которое вы хотите выполнить:

🔎 По кнопке <b>{CHOOSE_PURCHASE_BUTTON_TEXT}</b> вы можете приступить к работе с уже созданными закупками. Вам доступны:

— работа с товарами в закупке, включая: прогноз потребности в товаре с учетом складских остатков, детальную 
статистику по товару, добавление товаров в закупку и ее редактирование; 
— удаление закупок; 
— скачивание json-файла с 
информацией о закупке.

📦 По кнопке <b>{CREATE_PURCHASE_BUTTON_TEXT}</b> вы сможете создать новую закупку и приступить к работе с ней.

📊 По кнопке <b>{COMMON_ANALYSIS_BUTTON_TEXT}</b> вы можете узнать общую статистику по закупкам за разные периоды
времени, а также увидеть рейтинг самых крупных закупок за последнее время.

💰 По кнопке <b>{BALANCE_BUTTON_TEXT}</b> вы можете задать значения баланса для субсчетов или отредактировать их, а также увидеть его расход.

↩️ По кнопке <b>{BACK_BUTTON_TEXT}</b> вы вернетесь на предыдущий этап."""
